AUDIENCE=salable-demo-app
ISSUER=http://example.com
REGION=eu-west-2
ACCOUNT=00000000000
STAGE=dev
DOMAIN_NAMES=http://localhost:5173

SALABLE_COOKIE_SECRET=o4x6UaeeCe7Xq8gBoRj9KGEPuctrMKXfrDC+u0lBYrQA
SALABLE_WRITE_LICENSE=
SALABLE_PRO_PLAN_UUID=
SALABLE_PRODUCT_UUID=